{
  "appId": "com.habitflow.app",
  "appName": "HabitFlow",
  "webDir": "www",
  "server": {
    "url": "https://habitsflows.vercel.app/login",
    "cleartext": false,
    "allowNavigation": ["habitsflows.vercel.app", "*.supabase.co"]
  }
}
